.mainPage {
  display: flex;
  flex-wrap: wrap;
  margin:10px;
  
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image-card {
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.hovered .card-image {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.hovered .overlay {
  opacity: 1; /* Show dimming on hover */

}

.card-body {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; /* Center text within card body */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hovered .card-body {
  opacity: 1; /* Show card body on hover */
  visibility: visible; /* Override default for custom hover behavior */
}

.invisible { /* Hide card body initially */
  visibility: hidden;
}

.dimmed {
  opacity: 0.7;
}

